<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/dracula.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		
		<div class="reveal">
			<div class="slides">
				<section >
					<h1>Welcome to </h1>
					<img src="https://quolum.com/blog/wp-content/uploads/2023/01/coverimage.png" alt="">
					
				</section>

				<section >
					<img src="AfterWelcme.jpeg.jpeg" alt="">
				</section>
				
				<section>
					 <section><h1 style="color:rgb(89, 0, 255);">What is Figma</h1></section>
				
					<section ><ul  >
						<li>Figma is a cloud-based design tool used for creating and collaborating on user interfaces, web designs, and mobile applications.</li>
						<li>It offers a range of features for creating and editing designs, including vector graphics, typography, and layout grids.</li>
					    <li>Figma is popular among designers because it is easy to use, offers real-time collaboration features, and can be accessed from anywhere with an internet connection.</li>
					</ul></section>
				</section>
				<section >Design Tools
					<section><ul><li>Figma's design tools are powerful and versatile, offering a range of features for creating designs of all kinds.</li>
						<li>One of the standout features of Figma is its vector editing capabilities, which allow designers to create high-quality graphics and icons.</li>
					<li>Figma also offers a range of text tools for creating typography, including font styles, sizes, and spacing.</li></ul></section>

					<section ><img src="Designtool1.jpeg" alt=""></section>
					<section ><img src="Designtool2.jpeg" alt=""></section>
				                 
				</section>

				<section> Templates for Design Tools
					<section><ul><li>Figma offers a range of templates for different design projects, including website design, mobile app design, and UI/UX design.</li>
					<li>These templates provide a starting point for designers, allowing them to quickly create high-quality designs without starting from scratch.</li>
				<li>Figma also allows users to leave comments and feedback on designs, making it easy to communicate and collaborate with team members and clients.</li></ul></section>
				 
				<Section ><img src="Template1.jpeg" alt=""></Section>
				<section ><img src="Template2.jpeg" alt=""></section>
			
			     </section>
				<section>Collaboration
					<section><ul><li>Figma offers a range of pricing plans to fit the needs of different users and teams, from individual designers to large enterprise organizations.</li>
					<li>Figma's pricing plans are based on the number of users and the features needed, with options for individual users, small teams, and large organizations.</li>
				<li>Figma's individual plan is free and includes all basic design features and the ability to create up to three projects.</li></ul></section>
				
				<section><img src="Collab1.jpeg" alt=""></section>
			     </section>

				<section>Version History
					<section><ul><li>Figma's version history feature allows designers to keep track of changes made to their designs and revert to previous versions if needed.</li>
					<li>With version history, designers can view and compare different versions of their designs, see who made changes and when, and restore previous versions with a single click.</li>
				<li>This feature is especially useful for collaboration projects where multiple people are working on the same design project.</li></ul></section>
				
				<section><img src="Version1.jpeg" alt=""></section>
				<section><img src="Version2.jpeg" alt=""></section>
				<section><img src="Version3.jpeg" alt=""></section>
				<section><img src="Version4.jpeg" alt=""></section>
			    </section>

				<section>Pricing Plan
					<section><ul><li>Figma offers a range of pricing plans to fit the needs of different users and teams, from individual designers to large enterprise organizations.</li>
					<li>Figma's pricing plans are based on the number of users and the features needed, with options for individual users, small teams, and large organizations.</li>
				<li>Figma's individual plan is free and includes all basic design features and the ability to create up to three projects.</li></ul></section>
				 <section><img src="Pricing.jpeg" alt=""></section>
			   </section>

			   <Section><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvM1PQSEkyIJT4zjyiTXBs4B6n9NR0DS1xuw&usqp=CAU" alt="">
			   <p>Made by
				<ul><li>Amol</li>
				<li>Adarsh</li>
			<li>Hiteshwar</li></ul>
			   </p></Section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
